# Springboot-workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: bankboot
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: bankboot - BankbootApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1177802313.index  1993678837.index  2044830310.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 204617656.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3251879915.translator
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
bankback/: build.gradle  settings.gradle
bankback/src/main/resources/: application.properties  mybatis-config.xml
bankboot/: build.gradle
bankdsl/: build.gradle  settings.gradle
bankdsl/src/main/java/com/kosta/bank/: BankdslApplication.java  ServletInitializer.java
bankdsl/src/main/java/com/kosta/bank/config/: QuerydslConfig.java
bankdsl/src/main/java/com/kosta/bank/entity/: Account.java  Member.java
bankdsl/src/main/java/com/kosta/bank/repository/: BankRepository.java  MemberRepository.java
bankdsl/src/test/java/com/kosta/bank/: BankdslApplicationTests.java
bankjpa/: build.gradle  settings.gradle
board/: build.gradle
boardback/: build.gradle  settings.gradle
boarddsl/: settings.gradle
boardjpa/: build.gradle
etc/: build.gradle
etc/src/main/java/com/kosta/etc/: EtcApplication.java  ServletInitializer.java
etc/src/main/java/com/kosta/etc/controller/: TestController.java
etc/src/main/resources/: application.properties
etc/src/main/webapp/WEB-INF/views/: header.jsp  request_test.jsp  response_test.jsp
etc/src/test/java/com/kosta/etc/: EtcApplicationTests.java
securityexam/: build.gradle
securityjwtexam/: build.gradle  settings.gradle
univdsl/: settings.gradle
univjpa/: settings.gradle
(+180 files in other folders)
